# spring-jwt

./: .project  README.md  pom.xml
data/: data.sql
src/main/java/com/narko/project/: MainService.java
src/main/java/com/narko/project/configuration/: ErrorMessageIndoConstants.java  HibernateProxyTypeAdapter.java  MasterGeneralConstants.java  OpenLdapAuthenticationProvider.java  ServiceConstants.java  SuccessMessageIndoConstants.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/narko/project/configuration/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/narko/project/controller/apiManagement/: ActivationApiController.java  AddApiController.java  DeleteApiController.java  GetApiController.java  UpdateApiController.java
src/main/java/com/narko/project/controller/approvalFlow/: ApproveApprovalController.java  GetApprovalController.java  RejectApprovalController.java
src/main/java/com/narko/project/controller/roleManagement/: ActivationRoleController.java  AddRoleController.java  GetRoleController.java  GetRoleTypeController.java  RoleActionController.java  UpdateRoleController.java
src/main/java/com/narko/project/controller/userManagement/: ActivationUserController.java  GetUserController.java  KickUserController.java  SigninController.java  SignoutController.java  SignupController.java  UpdateUserController.java
src/main/java/com/narko/project/exception/: CustomAuthenticationFailureHandler.java  CustomGlobalServiceExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/narko/project/model/: ApiEntity.java  ApiEntity2.java  ApprovalEntity.java  DetailApprovalEntity.java  LogAccessEntity.java  RoleEntity.java  RoleTypeEntity.java  UserDetailsImpl.java  UserEntity.java
src/main/java/com/narko/project/model/audit/: AuditEntity.java  AuditorAwareImpl.java
src/main/java/com/narko/project/payload/request/: ActivationReqEntity.java  AddApiReqEntity.java  AddApprovalReqEntity.java  AddRoleReqEntity.java  AuditReqEntity.java  GetReqEntity.java  IdReqEntity.java  InquiryReqEntity.java  RejectApprovalReqEntity.java  RoleActionReqEntity.java  SigninReqEntity.java  SignupReqEntity.java  SpecReqEntity.java  UpdateApiReqEntity.java  UpdateRoleReqEntity.java  UpdateUserReqEntity.java
src/main/java/com/narko/project/payload/response/: FinalResEntity.java  GetApprovalRespEntity.java  JwtResEntity.java  PageableRespEntity.java
src/main/java/com/narko/project/repository/: ApiRepository.java  ApprovalRepository.java  DetailApprovalRepository.java  LogAccesRepository.java  RoleRepository.java  RoleTypeRepository.java  UserRepository.java
src/main/java/com/narko/project/resources/action/: ActivationApiResources.java  AddApiResources.java  DeleteApiResources.java  GetApiResources.java  UpdateApiResources.java
src/main/java/com/narko/project/resources/approvalFlow/: AddApprovalResources.java  ApproveApprovalResources.java  GetApprovalResources.java  RejectApprovalResources.java
src/main/java/com/narko/project/resources/core/: AESUtil.java  BoInterceptor.java  DataApproval.java  DataProcess.java  JsonUtil.java  RandomUtil.java
src/main/java/com/narko/project/resources/role/: ActivationRoleResources.java  AddRoleResources.java  GetRoleResources.java  GetRoleTypeResources.java  RoleActionResources.java  UpdateRoleResources.java
src/main/java/com/narko/project/resources/user/: ActivationUserResources.java  AutoLogoutResources.java  GetUserLDAPResources.java  GetUserResources.java  KickUserResources.java  SigninResources.java  SignoutResources.java  SignupResources.java  UpdateUserResources.java  UserDetailsServiceImpl.java
src/main/java/com/narko/project/searchSpec/: GenericSpesification.java  MappingSpesification.java  SearchCriteria.java  SearchOperation.java
src/main/resources/: application.properties  log4j2.xml
