spring.application.name=jwt-core

server.port:8882


ldap.urls=ldap://localhost
ldap.base=dc=example,dc=com
#ldap.base=ou=users,dc=example,dc=com
#spring.ldap.username=cn=admin,dc=example,dc=com
#spring.ldap.password=password
ldap.anonymousReadOnly=true
ldap.userDnPattern=uid={0}


# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=fals
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Hibernate Properties

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui-jwt.html

# App Properties
authservice.app.jwtSecret= RnDmlptSecretKey
#authservice.app.jwtExpirationMs= 600000
authservice.app.jwtExpirationMs= 6400000

#logging.config=classpath:log4j.properties


spring.jackson.serialization.fail-on-empty-beans=false